
@import lib/base
@import grid/grid
@import icon


.pull-right
  float: right
.pull-left
  float: left
.vertical-align
  vertical-align: middle
.center
  text-align: center
.uppercase
  text-transform: uppercase

.border-between > [class*='col-']
  &:nth-child(2n)
    border-color: #ccc
    border-style: solid
    border-width: 0 0 0 1px

a
  cursor: pointer

$primary: #6B0B73
$text-color: #494949
$text-light-color: #979797
$text-dark-color: #4A4A4A

$box-shadow: 0 6px 8px rgba(black, .3)

$font-big-size: 24px
$font-medium-size: 15px
$font-size: 13px
$font-small-size: 12px

$background: url(../images/background.png)


body
  font: normal $font-size 'Helvetica Neue', Helvetica, Arial, sans-serif
  line-height: 1.53
  color: $text-color
  overflow: auto
  -webkit-overflow-scrolling: touch
  background: $background  50% 0 no-repeat #25203B
  background-size: cover

  padding-top: 10px
  padding-left: 10px
  padding-right: 10px
  +min-screen(410)
    padding-top: 10%
  box-sizing: border-box

.block
  max-width: 410px
  padding: 50px 70px 40px
  box-sizing: border-box
  +r(410)
    padding-left: 20px
    padding-right: 20px

  background-color: white
  margin: 0 auto
  box-shadow: $box-shadow
  .block__user
    +clearfix
    margin-bottom: 10px
  .block__content
    +clearfix
    margin-bottom: 30px
  .block__icons
    margin-left: 15px
    margin-top: 20px
    .icon-linkedin
      margin-left: 30px
.block__user
  .avatar, .user-info
    vertical-align: middle
  .avatar
    float: left
    margin-right: 18px
    margin-top: -14px
    margin-left: -9px
.user-info
  h2
    font-size: $font-big-size
    color: $text-dark-color
    line-height: 1
    margin-bottom: 10px
    font-weight: normal

.light
  color: $text-light-color

.avatar
  //width: 96px
  //height: 95px
.btn
  padding: 14px 20px
  width: 100%
  display: inline-block
  text-align: center
  border: 1px solid $primary
  color: $primary
  font-size: $font-medium-size
  border-radius: 28px
  cursor: pointer
  font-weight: 200

  position: relative
  overflow: hidden
  z-index: 2
  &:active
    background-color: darken($primary, 10%)
  &:hover
    color: white
    background-color: $primary
    transition: all .2s ease-in

.spacer
  margin: 20px 0 10px
  text-align: center
  color: $text-light-color
  font-weight: 300

.icons
  text-align: center
  margin: 0 -30px
  .icon
    margin: 0 20px
